src/contact/index.pug
extends ../_component/layout/base
block config
  -
    const title = 'Contact Quick Blog';
    const description = 'Contact me, the creator, Cornel Cristian Filip.';
block content
  #continue
    .content
      h2 Contact Information
      p You can find me on these social media platforms:
      ul
        li
          a(href='https://www.facebook.com/cornel.filip', title='Click to go to Facebook', target='_blank') Facebook
        li
          a(href='https://www.linkedin.com/in/cornelfilip/', target='_blank', title='Click to go to LinkedIn') LinkedIn
        li
          a(href='https://twitter.com/CornelCristianF', target='_blank',title='Click to go to Twitter') Twitter
        li
          a(href='https://github.com/psyhedeliq', target='_blank',title='Click to go to GitHub') GitHub
      hr
      figure.image-container
        img.image(src=`${baseUrl}/asset/image/star-wars.jpg`)
        figcaption.image-caption
          strong Note:
          span  3CPO and R2D2 
    include ../_component/top-arrow/top-arrow

contact/index.html
<!DOCTYPE html><html><head><title>Contact Quick Blog</title><meta name="description" content="Contact me, the creator, Cornel Cristian Filip."><link rel="stylesheet" href="https://psyhedeliq.github.io/quick-blog//style.css"></head><body><div class="welcome"><h1>Contact Quick Blog</h1><p class="welcome__description">Contact me, the creator, Cornel Cristian Filip.</p><a class="scroll-down" href="#continue"><span>Click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div id="continue"><div class="content"><h2>Contact Information</h2><p>You can find me on these social media platforms:</p><ul><li><a href="https://www.facebook.com/cornel.filip" title="Click to go to Facebook" target="_blank">Facebook</a></li><li><a href="https://www.linkedin.com/in/cornelfilip/" target="_blank" title="Click to go to LinkedIn">LinkedIn</a></li><li><a href="https://twitter.com/CornelCristianF" target="_blank" title="Click to go to Twitter">Twitter</a></li><li><a href="https://github.com/psyhedeliq" target="_blank" title="Click to go to GitHub">GitHub</a></li></ul><hr><figure class="image-container"><img class="image" src="https://psyhedeliq.github.io/quick-blog//asset/image/star-wars.jpg"><figcaption class="image-caption"><strong>Note:</strong><span> 3CPO and R2D2 </span></figcaption></figure></div><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li>   <a href="https://psyhedeliq.github.io/quick-blog//">Home</a></li><li> <a href="https://psyhedeliq.github.io/quick-blog//about">About</a></li><li><a href="https://psyhedeliq.github.io/quick-blog//contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="https://psyhedeliq.github.io/quick-blog//html">HTML5</a></li><li><a href="https://psyhedeliq.github.io/quick-blog//css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2019 DeepSpace</div><ul class="footer__list"><li><a class="footer__link" href="https://psyhedeliq.github.io/quick-blog//privacy">Privacy</a></li><li><a class="footer__link" href="https://psyhedeliq.github.io/quick-blog//terms">Terms</a></li></ul></div></footer></div></body></html>
