src/index.pug
extends _component/layout/base

block config
  -
    const title = 'Welcome to Quick Blog';
    const description = 'Using Quick Blog is easy and you can get 100/100 score on Google PageSeed insights.';
block content   
  .welcome
    h1=title
    p.welcome__description=description
    a.scroll-down(href="#continue")
      span Click to continue reading or scroll down
      span.continue-arrow
  .content
    #continue
    h2 Be water my friend...
    p 
      | The sources of Quick Blog can be found on GitHub at 
      a(href="https://github.com/marianzburlea/quick-blog") Quick Blog
    blockquote.blockquote
      .blockquote__body
        p If things are not failing, you are not innovating enough!
      .blockquote__footer
        a(href="https://psyhedeliq.github.io/my-cv/", target="_blank") Cornel Cristian Filip
    p.lead Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum consectetur dolores at quaerat ex error.
    p
      small Lorem ipsum dolor sit amet consectetur adipisicing elit. A nulla numquam, quo incidunt laborum tempore sit assumenda, illum minima impedit vel, odio maiores iusto velit ratione dolore ad eaque molestias?
    a.top(href="#top")
      span Top
      span.top-arrow

index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="Using Quick Blog is easy and you can get 100/100 score on Google PageSeed insights."><link rel="stylesheet" href="https://psyhedeliq.github.io/quick-blog//style.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">Using Quick Blog is easy and you can get 100/100 score on Google PageSeed insights.</p><a class="scroll-down" href="#continue"><span>Click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Be water my friend...</h2><p> The sources of Quick Blog can be found on GitHub at <a href="https://github.com/marianzburlea/quick-blog">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>If things are not failing, you are not innovating enough!</p></div><div class="blockquote__footer"><a href="https://psyhedeliq.github.io/my-cv/" target="_blank">Cornel Cristian Filip</a></div></blockquote><p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum consectetur dolores at quaerat ex error.</p><p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nulla numquam, quo incidunt laborum tempore sit assumenda, illum minima impedit vel, odio maiores iusto velit ratione dolore ad eaque molestias?</small></p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li>   <a href="https://psyhedeliq.github.io/quick-blog//">Home</a></li><li> <a href="https://psyhedeliq.github.io/quick-blog//about">About</a></li><li><a href="https://psyhedeliq.github.io/quick-blog//contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="https://psyhedeliq.github.io/quick-blog//html">HTML5</a></li><li><a href="https://psyhedeliq.github.io/quick-blog//css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2019 DeepSpace</div><ul class="footer__list"><li><a class="footer__link" href="https://psyhedeliq.github.io/quick-blog//privacy">Privacy</a></li><li><a class="footer__link" href="https://psyhedeliq.github.io/quick-blog//terms">Terms</a></li></ul></div></footer></div></body></html>
